sonar.projectKey=my:avl
sonar.projectName=avl
sonar.projectVersion=1.0
sonar.java.source=1.7

sonar.sources=src/main/java

sonar.projectName=avl

# Import tests execution reports (JUnit XML format).
# Set the property to the path of the directory containing all the XML reports.
sonar.junit.reportsPath=target/surefire-reports
 
# Import JaCoCo code coverage report.
# Set the property to the path of the JaCoCo .exec report.
sonar.jacoco.reportPath=target/jacoco.exec
sonar.java.coveragePlugin=jacoco
sonar.dynamicAnalysis=reuseReports
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Additional parameters
#sonar.my.property=value

